<! DOCTYPE hrml >
<html>
   
     <title>emojis</title>
    
    <link rel="stylesheet" href="CSS/index.css">
    
    
    
    <h1 class="aloyo">Mis emojis</h1>
    
    <div class="cuadrosr">
        
        <div>😃</div>
        
        
        <div>😊</div>

           
        <div>🐻</div>
    
        <div>⚽</div>
        
        <div>🥰</div>
       
         <div>🍑</div>
        
        <div>🔥</div>
        
        <div>😬</div>
        
        <div>😌</div>
        
        <div>😍</div>
        
        <div>😇</div>
        
        <div>😋 </div>
        
        <div>🤢</div>
        
        <div>🧐</div>
        
        <div>😈</div>
        
        <div>👻</div>
        
        <div>💩</div>
        
        <div>😷</div>
        
        
    </div>
        </html>
